<html>
    <head>
        <title>PLVRS</title>
        <link rel="icon" href="assets/plv.png">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.min.css">
        <script src="bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="roomlist.css">
    </head>
    <body>
        <div class = 'mainDiv_edit'>
            <div class = 'subDiv_edit'>
                <img src='summerroo.jpg' class="img">
                <div class='switches'>
                    <label>Availability</label>
                    <div class="switches-2">
                     <label class='switch'>
                        <input type="checkbox">
                        <span class="slider round"></span>
                       <br>
                   </label>
                </div>
                    <!--
                   <input type='checkbox'> 
                   <label>Availability</label>

                     -->
                </div>
            </div>
            <div class='subDiv2_edit'>
                <div class='top'>
                    <label>Room Name:</label>
                    <input type="text">
                </div>
                <div class="middle">
                    <!--add id=textareas ; input change to text area -mark :) -->
                    <textarea id="textareas" placeholder="Equipment Description" class="description"></textarea>
                </div>
                <div class="bottom">
                    <input type='button' class="btn header-btn" value= 'Add Equipment'>
                </div>  
                <!-- Should be added in the backend, still edit the css pls -->
            </div>
        </div>
    </body>
    </html>